@article{bacicAsymmetricNucleosomePARylation2024,
  title = {Asymmetric Nucleosome {{PARylation}} at {{DNA}} Breaks Mediates Directional Nucleosome Sliding by {{ALC1}}},
  author = {Bacic, Luka and Gaullier, Guillaume and Mohapatra, Jugal and Mao, Guanzhong and Brackmann, Klaus and Panfilov, Mikhail and Liszczak, Glen and Sabantsev, Anton and Deindl, Sebastian},
  date = {2024-02-02},
  journaltitle = {Nature Communications},
  shortjournal = {Nat Commun},
  volume = {15},
  number = {1},
  pages = {1000},
  publisher = {{Nature Publishing Group}},
  issn = {2041-1723},
  doi = {10.1038/s41467-024-45237-8},
  issue = {1},
  langid = {english}
}

@article{bacicStructureDynamicsChromatin2021,
  title = {Structure and Dynamics of the Chromatin Remodeler {{ALC1}} Bound to a {{PARylated}} Nucleosome},
  author = {Bacic, Luka and Gaullier, Guillaume and Sabantsev, Anton and Lehmann, Laura C and Brackmann, Klaus and Dimakou, Despoina and Halic, Mario and Hewitt, Graeme and Boulton, Simon J and Deindl, Sebastian},
  editor = {Workman, Jerry L and Wolberger, Cynthia},
  date = {2021-09-06},
  journaltitle = {eLife},
  volume = {10},
  pages = {e71420},
  publisher = {{eLife Sciences Publications, Ltd}},
  issn = {2050-084X},
  doi = {10.7554/eLife.71420},
  annotation = {00000}
}

@article{brownLargeExpertcuratedDatabase2019,
  title = {Large Expert-Curated Database for Benchmarking Document Similarity Detection in Biomedical Literature Search},
  author = {Brown, Peter and Tan, Aik-Choon and El-Esawi, Mohamed A. and Liehr, Thomas and Blanck, Oliver and Gladue, Douglas P. and Almeida, Gabriel M. F. and Cernava, Tomislav and Sorzano, Carlos O. and Yeung, Andy W. K. and Engel, Michael S. and Chandrasekaran, Arun Richard and Muth, Thilo and Staege, Martin S. and Daulatabad, Swapna V. and Widera, Darius and Zhang, Junpeng and Meule, Adrian and Honjo, Ken and Pourret, Olivier and Yin, Cong-Cong and Zhang, Zhongheng and Cascella, Marco and Flegel, Willy A. and Goodyear, Carl S. and family=Raaij, given=Mark J., prefix=van, useprefix=false and Bukowy-Bieryllo, Zuzanna and Campana, Luca G. and Kurniawan, Nicholas A. and Lalaouna, David and Hüttner, Felix J. and Ammerman, Brooke A. and Ehret, Felix and Cobine, Paul A. and Tan, Ene-Choo and Han, Hyemin and Xia, Wenfeng and McCrum, Christopher and Dings, Ruud P. M. and Marinello, Francesco and Nilsson, Henrik and Nixon, Brett and Voskarides, Konstantinos and Yang, Long and Costa, Vincent D. and Bengtsson-Palme, Johan and Bradshaw, William and Grimm, Dominik G. and Kumar, Nitin and Martis, Elvis and Prieto, Daniel and Sabnis, Sandeep C. and Amer, Said E. D. R. and Liew, Alan W. C. and Perco, Paul and Rahimi, Farid and Riva, Giuseppe and Zhang, Chongxing and Devkota, Hari P. and Ogami, Koichi and Basharat, Zarrin and Fierz, Walter and Siebers, Robert and Tan, Kok-Hian and Boehme, Karen A. and Brenneisen, Peter and Brown, James A. L. and Dalrymple, Brian P. and Harvey, David J. and Ng, Grace and Werten, Sebastiaan and Bleackley, Mark and Dai, Zhanwu and Dhariwal, Raman and Gelfer, Yael and Hartmann, Marcus D. and Miotla, Pawel and Tamaian, Radu and Govender, Pragashnie and Gurney-Champion, Oliver J. and Kauppila, Joonas H. and Zhang, Xiaolei and Echeverría, Natalia and Subhash, Santhilal and Sallmon, Hannes and Tofani, Marco and Bae, Taeok and Bosch, Oliver and Cuív, Páraic O. and Danchin, Antoine and Diouf, Barthelemy and Eerola, Tuomas and Evangelou, Evangelos and Filipp, Fabian V. and Klump, Hannes and Kurgan, Lukasz and Smith, Simon S. and Terrier, Olivier and Tuttle, Neil and Ascher, David B. and Janga, Sarath C. and Schulte, Leon N. and Becker, Daniel and Browngardt, Christopher and Bush, Stephen J. and Gaullier, Guillaume and Ide, Kazuki and Meseko, Clement and Werner, Gijsbert D. A. and Zaucha, Jan and Al-Farha, Abd A. and Greenwald, Noah F. and Popoola, Segun I. and Rahman, Md Shaifur and Xu, Jialin and Yang, Sunny Y. and Hiroi, Noboru and Alper, Ozgul M. and Baker, Chris I. and Bitzer, Michael and Chacko, George and Debrabant, Birgit and Dixon, Ray and Forano, Evelyne and Gilliham, Matthew and Kelly, Sarah and Klempnauer, Karl-Heinz and Lidbury, Brett A. and Lin, Michael Z. and Lynch, Iseult and Ma, Wujun and Maibach, Edward W. and Mather, Diane E. and Nandakumar, Kutty S. and Ohgami, Robert S. and Parchi, Piero and Tressoldi, Patrizio and Xue, Yu and Armitage, Charles and Barraud, Pierre and Chatzitheochari, Stella and Coelho, Luis P. and Diao, Jiajie and Doxey, Andrew C. and Gobet, Angélique and Hu, Pingzhao and Kaiser, Stefan and Mitchell, Kate M. and Salama, Mohamed F. and Shabalin, Ivan G. and Song, Haijun and Stevanovic, Dejan and Yadollahpour, Ali and Zeng, Erliang and Zinke, Katharina and Alimba, C. G. and Beyene, Tariku J. and Cao, Zehong and Chan, Sherwin S. and Gatchell, Michael and Kleppe, Andreas and Piotrowski, Marcin and Torga, Gonzalo and Woldesemayat, Adugna A. and Cosacak, Mehmet I. and Haston, Scott and Ross, Stephanie A. and Williams, Richard and Wong, Alvin and Abramowitz, Matthew K. and Effiong, Andem and Lee, Senhong and Abid, Muhammad Bilal and Agarabi, Cyrus and Alaux, Cedric and Albrecht, Dirk R. and Atkins, Gerald J. and Beck, Charles R. and Bonvin, A. M. J. J. and Bourke, Emer and Brand, Thomas and Braun, Ralf J. and Bull, James A. and Cardoso, Pedro and Carter, Dee and Delahay, Robin M. and Ducommun, Bernard and Duijf, Pascal H. G. and Epp, Trevor and Eskelinen, Eeva-Liisa and Fallah, Mazyar and Farber, Debora B. and Fernandez-Triana, Jose and Feyerabend, Frank and Florio, Tullio and Friebe, Michael and Furuta, Saori and Gabrielsen, Mads and Gruber, Jens and Grybos, Malgorzata and Han, Qian and Heinrich, Michael and Helanterä, Heikki and Huber, Michael and Jeltsch, Albert and Jiang, Fan and Josse, Claire and Jurman, Giuseppe and Kamiya, Haruyuki and family=Keersmaecker, given=Kim, prefix=de, useprefix=false and Kristiansson, Erik and family=Leeuw, given=Frank-Erik, prefix=de, useprefix=false and Li, Jiuyong and Liang, Shide and Lopez-Escamez, Jose A. and Lopez-Ruiz, Francisco J. and Marchbank, Kevin J. and Marschalek, Rolf and Martín, Carmen S. and Miele, Adriana E. and Montagutelli, Xavier and Morcillo, Esteban and Nicoletti, Rosario and Niehof, Monika and O’Toole, Ronan and Ohtomo, Toshihiko and Oster, Henrik and Palma, Jose-Alberto and Paterson, Russell and Peifer, Mark and Portilla, Maribel and Portillo, M. C. and Pritchard, Antonia L. and Pusch, Stefan and Raghava, Gajendra P. S. and Roberts, Nicola J. and Ross, Kehinde and Schuele, Birgitt and Sergeant, Kjell and Shen, Jun and Stella, Alessandro and Sukocheva, Olga and Uversky, Vladimir N. and Vanneste, Sven and Villet, Martin H. and Viveiros, Miguel and Vorholt, Julia A. and Weinstock, Christof and Yamato, Masayuki and Zabetakis, Ioannis and Zhao, Xin and Ziegler, Andreas and Aizat, Wan M. and Atlas, Lauren and Bridges, Kristina M. and Chakraborty, Sayan and Deschodt, Mieke and Domingues, Helena S. and Esfahlani, Shabnam S. and Falk, Sebastian and Guisado, J. L. and Kane, Nolan C. and Kueberuwa, Gray and Lau, Colleen L. and Liang, Dai and Liu, Enwu and Luu, Andreas M. and Ma, Chuang and Ma, Lisong and Moyer, Robert and Norris, Adam D. and Panthee, Suresh and Parsons, Jerod R. and Peng, Yousong and Pinto, Inês Mendes and Reschke, Cristina R. and Sillanpää, Elina and Stewart, Christopher J. and Uhle, Florian and Yang, Hui and Zhou, Kai and Zhu, Shu and Ashry, Mohamed and Bergsland, Niels and Berthold, Maximilian and Chen, Chang-Er and Colella, Vito and Cuypers, Maarten and Eskew, Evan A. and Fan, Xiao and Gajda, Maksymilian and Gonzálezlez-Prendes, Rayner and Goodin, Amie and Graham, Emily B. and Groen, Ewout J. N. and Gutiérrez-Sacristán, Alba and Habes, Mohamad and Heffler, Enrico and Higginbottom, Daniel B. and Janzen, Thijs and Jayaraman, Jayakumar and Jibb, Lindsay A. and Jongen, Stefan and Kinyanjui, Timothy and Koleva-Kolarova, Rositsa G. and Li, Zhixiu and Liu, Yu-Peng and Lund, Bjarte A. and Lussier, Alexandre A. and Ma, Liping and Mier, Pablo and Moore, Matthew D. and Nagler, Katja and Orme, Mark W. and Pearson, James A. and Prajapati, Anilkumar S. and Saito, Yu and Tröder, Simon E. and Uchendu, Florence and Verloh, Niklas and Voutchkova, Denitza D. and Abu-Zaid, Ahmed and Bakkach, Joaira and Baumert, Philipp and Dono, Marcos and Hanson, Jack and Herbelet, Sandrine and Hobbs, Emma and Kulkarni, Ameya and Kumar, Narendra and Liu, Siqi and Loft, Nikolai D. and Reddan, Tristan and Senghore, Thomas and Vindin, Howard and Xu, Haotian and Bannon, Ross and Chen, Branson and Cheung, Johnny T. K. and Cooper, Jeffrey and Esnakula, Ashwini K. and Feghali, Karine A. and Ghelardi, Emilia and Gnasso, Agostino and Horbar, Jeffrey and Lai, Hei M. and Li, Jian and Ma, Lan and Ma, Ruiyan and Pan, Zihang and Peres, Marco A. and Pranata, Raymond and Seow, Esmond and Sydes, Matthew and Testoni, Ines and Westermair, Anna L. and Yang, Yongliang and Afnan, Masoud and Albiol, Joan and Albuquerque, Lucia G. and Amiya, Eisuke and Amorim, Rogerio M. and An, Qianli and Andersen, Stig U. and Aplin, John D. and Argyropoulos, Christos and Asmann, Yan W. and Assaeed, Abdulaziz M. and Atanasov, Atanas G. and Atchison, David A. and Avery, Simon V. and Avillach, Paul and Baade, Peter D. and Backman, Lars and Badie, Christophe and Baldi, Alfonso and Ball, Elizabeth and Bardot, Olivier and Barnett, Adrian G. and Basner, Mathias and Batra, Jyotsna and Bazanova, O. M. and Beale, Andrew and Beddoe, Travis and Bell, Melanie L. and Berezikov, Eugene and Berners-Price, Sue and Bernhardt, Peter and Berry, Edward and Bessa, Theolis B. and Billington, Craig and Birch, John and Blakely, Randy D. and Blaskovich, Mark A. T. and Blum, Robert and Boelaert, Marleen and Bogdanos, Dimitrios and Bosch, Carles and Bourgoin, Thierry and Bouvard, Daniel and Boykin, Laura M. and Bradley, Graeme and Braun, Daniel and Brownlie, Jeremy and Brühl, Albert and Burt, Austin and Butler, Lisa M. and Byrareddy, Siddappa N. and Byrne, Hugh J. and Cabantous, Stephanie and Calatayud, Sara and Candal, Eva and Carlson, Kimberly and Casillas, Sònia and Castelvetro, Valter and Caswell, Patrick T. and Cavalli, Giacomo and Cerovsky, Vaclav and Chagoyen, Monica and Chen, Chang-Shi and Chen, Dong F. and Chen, Hao and Chen, Hui and Chen, Jui-Tung and Chen, Yinglong and Cheng, Changxiu and Cheng, Jianlin and Chinapaw, Mai and Chinopoulos, Christos and Cho, William C. S. and Chong, Lillian and Chowdhury, Debashish and Chwalibog, Andre and Ciresi, A. and Cockcroft, Shamshad and Conesa, Ana and Cook, Penny A. and Cooper, David N. and Coqueret, Olivier and Corea, Enoka M. and Costa, Elisio and Coupland, Carol and Crawford, Stephanie Y. and Cruz, Aparecido D. and Cui, Huijuan and Cui, Qiang and Culver, David C. and D’Angiulli, Amedeo and Dahms, Tanya E. S. and Daigle, France and Dalgleish, Raymond and Danielsen, Håvard E. and Darras, Sébastien and Davidson, Sean M. and Day, David A. and Degirmenci, Volkan and Demaison, Luc and Devriendt, Koenraad and Ding, Jiandong and Dogan, Yunus and Dong, X. C. and Donner, Claudio F. and Dressick, Walter and Drevon, Christian A. and Duan, Huiling and Ducho, Christian and Dumaz, Nicolas and Dwarakanath, Bilikere S. and Ebell, Mark H. and Eisenhardt, Steffen and Elkum, Naser and Engel, Nadja and Erickson, Timothy B. and Fairhead, Michael and Faville, Marty J. and Fejzo, Marlena S. and Festa, Fernanda and Feteira, Antonio and Flood-Page, Patrick and Forsayeth, John and Fox, Simon A. and Franks, Steven J. and Frentiu, Francesca D. and Frilander, Mikko J. and Fu, Xinmiao and Fujita, Satoshi and Galea, Ian and Galluzzi, Luca and Gani, Federica and Ganpule, Arvind P. and García-Alix, Antonio and Gedye, Kristene and Giordano, Maurizio and Giunta, Cecilia and Gleeson, Paul A. and Goarant, Cyrille and Gong, Haipeng and Gora, Diop and Gough, Michael J. and Goyal, Ravinder and Graham, Kathryn E. and Grande-Pérez, Ana and Graves, Patricia M. and Greidanus, Harm and Grice, Darren and Grunau, Christoph and Gumulya, Yosephine and Guo, Yabin and Gurevich, Vsevolod V. and Gusev, Oleg and Hacker, Elke and Hage, Steffen R. and Hagen, Guy and Hahn, Steven and Haller, Dagmar M. and Hammerschmidt, Sven and Han, Jianwei and Han, Renzhi and Handfield, Martin and Hapuarachchi, Hapuarachchige C. and Harder, Timm and Hardingham, Jennifer E. and Heck, Michelle and Heers, Marcel and Hew, Khe F. and Higuchi, Yohei and Hilaire, Cynthia St and Hilton, Rachel and Hodzic, Enisa and Hone, Andrew and Hongoh, Yuichi and Hu, Guoku and Huber, Heinz P. and Hueso, Luis E. and Huirne, Judith and Hurt, Lisa and Idborg, Helena and Ikeo, Kazuho and Ingley, Evan and Jakeman, Philip M. and Jensen, Arne and Jia, Hong and Jia, Husen and Jia, Shuqin and Jiang, Jianping and Jiang, Xingyu and Jin, Yi and Jo, Daehyun and Johnson, Andrew M. and Johnston, Marie and Jonscher, Karen R. and Jorens, Philippe G. and Jorgensen, Jens O. L. and Joubert, Johan W. and Jung, Sin-Ho and Junior, Antonio M. and Kahan, Thomas and Kamboj, Sunjeev K. and Kang, Yong-Kook and Karamanos, Yannis and Karp, Natasha A. and Kelly, Ryan and Kenna, Ralph and Kennedy, Jonathan and Kersten, Birgit and Khalaf, Roy A. and Khalid, Javaria M. and Khatlani, T. and Khider, Tarig and Kijanka, Gregor S. and King, Sarah R. B. and Kluz, Tomasz and Knox, Paul and Kobayashi, Tatsuya and Koch, Karl-Wilhelm and Kohonen-Corish, Maija R. J. and Kong, Xiangpeng and Konkle-Parker, Deborah and Korpela, Kalevi M. and Kostrikis, Leondios G. and Kraiczy, Peter and Kratz, Harald and Krause, Günter and Krebsbach, Paul H. and Kristensen, Søren R. and Kumari, Prerna and Kunimatsu, Akira and Kurdak, Hatice and Kwon, Young D. and Lachat, Carl and Lagisz, Malgorzata and Laky, Brenda and Lammerding, Jan and Lange, Matthias and Larrosa, Mar and Laslett, Andrew L. and LeClair, Elizabeth E. and Lee, Kyung-Woo and Lee, Ming-Yih and Lee, Moon-Soo and Li, Genyuan and Li, Jiansheng and Lieb, Klaus and Lim, Yau Y. and Lindsey, Merry L. and Line, Paul-Dag and Liu, Dengcai and Liu, Fengbin and Liu, Haiyan and Liu, Hongde and Lloyd, Vett K. and Lo, Te-Wen and Locci, Emanuela and Loidl, Josef and Lorenzen, Johan and Lorkowski, Stefan and Lovell, Nigel H. and Lu, Hua and Lu, Wei and Lu, Zhiyong and Luengo, Gustavo S. and Lundh, Lars-Gunnar and Lysy, Philippe A. and Mabb, Angela and Mack, Heather G. and Mackey, David A. and Mahdavi, S. R. and Maher, Pamela and Maher, Toby and Maity, Sankar N. and Malgrange, Brigitte and Mamoulakis, Charalampos and Mangoni, Arduino A. and Manke, Thomas and Manstead, Antony S. R. and Mantalaris, Athanasios and Marsal, Jan and Marschall, Hanns-Ulrich and Martin, Francis L. and Martinez-Raga, Jose and Martinez-Salas, Encarnacion and Mathieu, Daniel and Matsui, Yoichi and Maza, Elie and McCutcheon, James E. and McKay, Gareth J. and McMillan, Brian and McMillan, Nigel and Meads, Catherine and Medina, Loreta and Merrick, B. Alex and Metzger, Dennis W. and Meunier, Frederic A. and Michaelis, Martin and Micheau, Olivier and Mihara, Hisaaki and Mintz, Eric M. and Mizukami, Takuo and Moalic, Yann and Mohapatra, D. P. and Monteiro, Antonia and Montes, Matthieu and Moran, John V. and Morozov, Sergey Y. and Mort, Matthew and Murai, Noriyuki and Murphy, Denis J. and Murphy, Susan K. and Murray, Shauna A. and Naganawa, Shinji and Nammi, Srinivas and Nasios, Grigorios and Natoli, Roman M. and Nguyen, Frederique and Nicol, Christine and family=Nieuwerburgh, given=Filip, prefix=van, useprefix=false and Nilsen, Erlend B. and Nobile, Clarissa J. and O’Mahony, Margaret and Ohlsson, Sophie and Olatunbosun, Oluremi and Olofsson, Per and Ortiz, Alberto and Ostrikov, Kostya and Otto, Siegmar and Outeiro, Tiago F. and Ouyang, Songying and Paganoni, Sabrina and Page, Andrew and Palm, Christoph and Paradies, Yin and Parsons, Michael H. and Parsons, Nick and Pascal, Pigny and Paul, Elisabeth and Peckham, Michelle and Pedemonte, Nicoletta and Pellizzon, Michael A. and Petrelli, M. and Pichugin, Alexander and Pinto, Carlos J. C. and Plevris, John N. and Pollesello, Piero and Polz, Martin and Ponti, Giovanna and Porcelli, Piero and Prince, Martin and Quinn, Gwendolyn P. and Quinn, Terence J. and Ramula, Satu and Rappsilber, Juri and Rehfeldt, Florian and Reiling, Jan H. and Remacle, Claire and Rezaei, Mohsen and Riddick, Eric W. and Ritter, Uwe and Roach, Neil W. and Roberts, David D. and Robles, Guillermo and Rodrigues, Tiago and Rodriguez, Cesar and Roislien, Jo and Roobol, Monique J. and Rowe, J. Alexandra and Ruepp, Andreas and family=Ruitenbeek, given=Jan, prefix=van, useprefix=false and Rust, Petra and Saad, Sonia and Sack, George H. and Santos, Manuela and Saudemont, Aurore and Sava, Gianni and Schrading, Simone and Schramm, Alexander and Schreiber, Martin and Schuler, Sidney and Schymkowitz, Joost and Sczyrba, Alexander and Seib, Kate L. and Shi, Han-Ping and Shimada, Tomohiro and Shin, Jeon-Soo and Shortt, Colette and Silveyra, Patricia and Skinner, Debra and Small, Ian and Smeets, Paul A. M. and So, Po-Wah and Solano, Francisco and Sonenshine, Daniel E. and Song, Jiangning and Southall, Tony and Speakman, John R. and Srinivasan, Mandyam V. and Stabile, Laura P. and Stasiak, Andrzej and Steadman, Kathryn J. and Stein, Nils and Stephens, Andrew W. and Stewart, Douglas I. and Stine, Keith and Storlazzi, Curt and Stoynova, Nataliya V. and Strzalka, Wojciech and Suarez, Oscar M. and Sultana, Taranum and Sumant, Anirudha V. and Summers, Mathew J. and Sun, Gang and Tacon, Paul and Tanaka, Kozo and Tang, Haixu and Tanino, Yoshinori and Targett-Adams, Paul and Tayebi, Mourad and Tayyem, Reema and Tebbe, Christoph C. and Telfer, Evelyn E. and Tempel, Wolfram and Teodorczyk-Injeyan, Julita A. and Thijs, Gert and Thorne, Sally and Thrift, Amanda G. and Tiffon, Celine and Tinnefeld, Philip and Tjahjono, Daryono H. and Tolle, Fabrice and Toth, Ervin and family=Tredici, given=Andria L., prefix=del, useprefix=false and Tsapas, Apostolos and Tsirigotis, Konstantinos and Turak, Ayse and Tzotzos, George and Udo, Edet E. and Utsumi, Toshiaki and Vaidyanathan, Subramanian and Vaillant, Michel and Valsesia, Armand and Vandenbroucke, Roosmarijn E. and Veiga, Feliciano H. and Vendrell, Marc and Vesk, Peter A. and Vickers, Paul and Victor, Victor M. and Villemur, Richard and Vohl, Marie-Claude and Voolstra, Christian R. and Vuillemin, Anne and Wakelin, Steven and Waldron, Levi and Walsh, Laurence J. and Wang, Amanda Y. and Wang, Fuan and Wang, Yun and Watanabe, Yoichi and Weigert, Andreas and Wen, Jet-Chau and Wham, Carol and White, Ethan P. and Wiener, Jan and Wilharm, Gottfried and Wilkinson, Simon and Willmann, Raffaella and Wilson, Coralie and Wirth, Brunhilde and Wojan, Timothy R. and Wolff, Mathieu and Wong, Bryan M. and Wu, Tzu-Wei and Wuerbel, Hanno and Xiao, Xiangshu and Xu, Dong and Xu, J. W. and Xu, Jianping and Xue, Bin and Yalcin, Suayib and Yan, Hong and Yang, En-Cheng and Yang, Shiqi and Yang, Wei and Ye, Yuzhen and Ye, Zhi-Qiang and Yli-Kauhaluoma, Jari and Yoneyama, Hiroshi and Yu, Ying and Yuan, Guo-Cheng and Yuh, Chiou-Hwa and Zaccolo, Manuela and Zeng, Chen and Zevnik, Branko and Zhang, Chi and Zhang, Li and Zhang, Li and Zhang, Yingkai and Zhang, Yusen and Zhang, Zhiyong and Zhang, Zhong-Yin and Zhao, Yuan and Zhou, Min and Zuberbier, Torsten and Aanei, Carmen M. and Ahmad, Rafi and Al-Lawama, Manar and Alanio, Alexandre and Allardyce, Judith and Alonso-Caneiro, David and Atack, John M. and Baier, Dirk and Bansal, Abhisheka and Benezeth, Yannick and Berbesque, Colette and Berrevoet, Frederik and Biedermann, Peter H. W. and Bijleveld, Erik and Bittner, Florian and Blombach, Fabian and family=Bos, given=Wouter, prefix=van den, useprefix=false and Boudreau, Shellie A. and Bramoweth, Adam D. and Braubach, Oliver and Cai, Yufeng and Campbell, Matthew and Cao, Zanxia and Catry, Thibault and Chen, Xin and Cheng, Shuiqin and Chung, Hee-Jung and Chávez-Fumagalli, Miguel A. and Conway, Aaron and Costa, Bruno M. and Cyr, Normand and Dean, Lorraine T. and Denzel, Martin S. and Dlamini, S. V. and Dudley, Kevin J. and Dufies, Maeva and Ecke, Thorsten and Eckweiler, Denitsa and Eixarch, Elisenda and El-Adawy, Hosny and Emmrich, Julius V. and Eustace, Alex J. and Falter-Wagner, Christine M. and Fuss, Johannes and Gao, Jianzhao and Gill, Martin R. and Gloyn, Liz and Goggs, Robert and Govinden, Usha and Greene, Garrett and Greiff, Victor and Grundle, D. S. and Grüneberg, Patrick and Gumede, Nicksy and Haore, Gbaguidi and Harrison, Pille and Hoenner, Xavier and Hojsgaard, Diego and Hori, Hikaru and Ikonomopoulou, Maria P. and Jeurissen, Patrick and Johnson, Daniel M. and Kabra, Dhiraj and Kamagata, Koji and Karmakar, Chandan and Kasian, Olga and Kaye, Linda K. and Khan, Murad M. and Kim, Yong-Min and Kish, J. K. and Kobold, Sebastian and Kohanbash, Gary and Kohls, Gregor and Kugler, Jan-Michael and Kumar, Gyanendra and Lacy-Colson, Jon and Latif, Asam and Lauschke, Volker M. and Li, Bingling and Lim, Chinten J. and Liu, Fang and Liu, Xiaodong and Lu, Jin-Jian and Lu, Qiang and Mahavadi, Poornima and Marzocchi, Ugo and McGarrigle, Christine A. and family=Meerten, given=Tom, prefix=van, useprefix=false and Min, Rogier and Moal, Iain and Molari, Massimiliano and Molleman, Lucas and Mondal, Saiful R. and family=Mortel, given=Thea, prefix=van de, useprefix=false and Moss, W. N. and Moultos, Othonas A. and Mukherjee, Maheswari and Nakayama, Kazuhiko and Narayan, Edward and Navaratnarajah and Neumann, Philipp-Alexander and Nie, Jiyun and Nie, Yingjiu and Niemeyer, Frank and Nolan, Fiona and Nwaiwu, Ogueri and Oldenmenger, Wendy H. and Olumayede, Emmanuel and Ou, Jianhong and Pallebage-Gamarallage, Menuka and Pearce, Simon P. and Pelkonen, Tuula and Pelleri, Maria C. and Pereira, Joana L. and Pheko, Mpho and Pinto, Karina A. and Piovesan, Allison and Pluess, Michael and Podolsky, Illya M. and Prescott, Julie and Qi, Dongchen and Qi, Xingshun and Raikou, Vaia D. and Ranft, Andreas and Rhodes, Johanna and Rotge, Jean-Yves and Rowe, Anna D. and Saggar, Manish and Schuon, Robert A. and Shahid, Shaouli and Shalchyan, Vahid and Shirvalkar, Prasad and Shiryayev, Oleg and Singh, Jugpreet and Smout, Michael J. and Soares, António and Song, Chunjiao and Srivastava, Kshitij and Srivastava, Rupesh K. and Sun, Jim and Szabo, Attila and Szymanski, Wiktor and Tai, Chan N. P. and Takeuchi, Hisashi and Tanadini-Lang, S. and Tang, Fei and Tao, Wanyin and Theron, G. and Tian, Chang F. and Tian, Yu-Shi and Tuttle, Lisa M. and Valenti, Anna and Verlot, Pierre and Walker, Mirella and Wang, Jun and Welter, Danielle and Winslade, Matthew and Wu, Dalei and Wu, Yi-Rui and Xiao, Han and Xu, Beisi and Xu, Juan and Xu, Ziyue and Yang, Dongdong and Yang, Mingjun and Yankilevich, Patricio and You, Yuyi and Yu, Chenglong and Zhan, Jian and Zhang, Gong and Zhang, Kai and Zhang, Tuo and Zhang, Yi and Zhao, Guoyan and Zhao, Jing and Zhou, Xiaofan and Zhu, Zhenxing and Ajani, Penelope A. and Anazodo, Udunna C. and Bagloee, Saeed A. and Bail, Kasia and Bar, Ido and Bathelt, Joe and Benkeser, David and Bernier, Meghan L. and Blanchard, Adam M. and Boakye, Dominic W. and Bonatsos, Vasileios and Boon, Michele H. and Bouboulis, George and Bromfield, Elizabeth and Brown, Joshua and Bul, Kim C. M. and Burton, Kathryn J. and Butkowski, Eugene G. and Carroll, Grace and Chao, Fengqing and Charrier, Elisabeth E. and Chen, Xiaoyin and Chen, Yu-Chih and Chenguang and Choi, Jane R. and Christoffersen, Tore and Comel, João C. and Cosse, Cyril and Cui, Yanru and family=Dessel, given=Pieter, prefix=van, useprefix=false and Dhaval and Diodato, Daria and Duffey, Maelle and Dutt, Avik and Egea, Luis G. and El-Said, Mohammed and Faye, Martin and Fernandez-Fernandez, Beatriz and Foley, Kieran G. and Founou, Luria L. and Fu, Fan and Gadelkareem, Rabea A. and Galimov, Evgeny and Garip, Gulcan and Gemmill, Alison and Gouil, Quentin and Grey, James and Gridneva, Zoya and Grothe, Michel J. and Grébert, Théophile and Guerrero, Fabricio and Guignard, Léo and Haenssgen, Marco J. and Hasler, David and Holgate, Joan Y. and Huang, Ancheng and Hulse-Kemp, Amanda M. and Jean-Quartier, Claire and Jeon, Sang-Min and Jia, Yangyang and Jutzeler, Catherine and Kalatzis, Panagiotis and Karim, Masud and Karsay, Kathrin and Keitel, Anne and Kempe, Andreas and Keown, Jeremy R. and Khoo, Chin M. and Khwaja, Nyil and Kievit, Rogier A. and Kosanic, Aleksandra and Koutoukidis, Dimitrios A. and Kramer, Paul and Kumar, Dilip and Kırağ, Nükhet and Lanza, Giuseppe and Le, Thuc D. and Leem, Jung W. and Leightley, Daniel and Leite, Andreia and Lercher, Lukas and Li, Ying and Lim, Renly and Lima, Luiz R. A. and Lin, Li and Ling, Tong and Liu, Yuchen and Liu, Zhonghua and Lu, Yao and Lum, Fok M. and Luo, Hang and Machhi, Jatin and Macleod, Angus and Macwan, Isaac and Madala, Hanumantha R. and Madani, Nima and family=Maio, given=Nicola, prefix=de, useprefix=false and Makowiecki, Kalina and Mallinson, Daniel J. and Margelyte, Ruta and Maria, Caracausi and Markonis, Y. and Marsili, Luca and Mavoa, Suzanne and McWilliams, Lorna and Megersa, Moa and Mendes, Caetano S. M. and Menichetti, Julia and Mercieca-Bebber, Rebecca and Miller, Jack J. and Minde, David-Paul M. and Minges, Alexander and Mishra, Eleanor and Mishra, Virendra R. and Moores, Carly and Morrice, Nicola and Moskalensky, Alexander E. and Navarin, Nicolò and Negera, Edessa and Nolet, Philippe and Nordberg, Ana and Nordén, Rickard and Nowicki, Jessica P. and Olova, Nelly and Olszewski, Paweł and Onzima, Robert and Pan, Chih-Long and Park, Charny and Park, Dong Ik and Park, Seyoung and Patil, Chandrashekhar D. and Pedro, Sansoa A. and Perry, Samuel R. and Peter, Jessica and Peterson, Brent M. and Pezzuolo, Andrea and Pozdnyakov, Ilya and Qian, Siyu and Qin, Lei and Rafe, Ali and Raote, Ishier and Raza, Ali and Rebl, Henrike and Refai, Osama and Regan, Tim and Richa, Tambi and Richardson, Mark F. and Robinson, K. R. and Rossoni, Luca and Rouet, Romain and Safaei, Soroush and Schneeberger, Pierre H. H. and Schwotzer, Daniela and Sebastian, Agata and Selinski, Jennifer and Seltmann, Stefanie and Sha, Feng and Shalev, Nir and Shang, Jin-Long and Singer, Josef and Singh, Mandeep and Smith, Taylor and Solomon-Moore, Emma and Song, Lijuan and Soraggi, Samuele and Stanley, Ryan and Steckhan, Nico and Strobl, Frederic and Subissi, Lorenzo and Supriyanto, Irwan and Surve, Chinmay R. and Suzuki, Tomo and Syme, Caitlin and Sörelius, Karl and Tang, Young and Tantawy, Marwa and Tennakoon, Sumudu and Teseo, Serafino and Toelzer, Christine and Tomov, Nikola and Tovar, Miguel and Tran, Linh and Tripathi, Sushil and Tuladhar, Anil M. and Ukubuiwe, Azubuike C. and Ung, Carolina O. L. and Valgepea, Kaspar and Vatanparast, Hamid and Vidal, Arnau and Wang, Fang and Wang, Qing and Watari, Ricky and Webster, Rebecca and Webster, Ruth and Wei, Junnian and Wibowo, David and Wingenbach, Tanja S. H. and Xavier, Rose M. and Xiao, Shumin and Xiong, Peng and Xu, Shicai and Xu, Shilin and Yao, Ruifeng and Yao, Wen and Yin, Qinan and Yu, Yongbo and Zaitsu, Masayoshi and Zeineb, Zian and Zhan, Xiao-Yong and Zhang, Jilei and Zhang, Rongqiang and Zhang, Wei and Zhang, Xianglilan and Zheng, Shan and Zhou, Bailing and Zhou, Xiaoyan and Ahmad, Haroon and Akinwumi, Sayo A. and Albery, Gregory F. and Alhowimel, Ahmed and Ali, Junaid and Alshehri, Mansour and Alsuhaibani, Mohammed and Anikin, Andrey and Azubuike, Samuel O. and Bach-Mortensen, Anders and Baltiansky, Lior and Bartas, Martin and Belachew, Kiflemariam Y. and Bhardwaj, Vivek and Binder, Karin and Bland, Nicholas S. and Boah, Michael and Bullen, Benjamin and Calabrò, Giovanna E. and Callahan, Tiffany J. and Cao, Bing and Chalmers, Kelsey and Chang, Wei and Che, Zhengping and Chen, Andrew T. Y. and Chen, Haimin and Chen, Huaming and Chen, Youning and Chen, Zhao and Choi, YoungRok and Chowdhury, Mohiuddin A. K. and Christensen, Martin R. and Cooke, Robert S. C. and Cottini, Marzia and Covington, Natalie V. and Cunningham, Catriona and Delarocque, Julien and Devos, Lucie and Dhar, Aurup R. and Ding, Ke-Feng and Dong, Kexian and Dong, Zheng and Dreyer, Niklas and Ekstrand, Chelsea and Fardet, Tanguy and Feleke, Berhanu E. and Feurer, Thomas and Freitas, Angela and Gao, Tian and Asefa, N. G. and Giganti, Francesco and Grabowski, Piotr and Guerra-Mora, José R. and Guo, Chengying and Guo, Xinyi and Gupta, Himanshu and He, Shuonan and Heijne, Marloes and Heinemann, Stephanie and Hogrebe, Alexander and Huang, Zhengping and Iskander-Rizk, Sophinese and Iyer, Lavanya M. and Jahan, Yasmin and James, Ameh S. and Joel, Emmanuel and Joffroy, Bastian and Jégousse, Clara and Kambondo, George and Karnati, Priyanka and Kaya, Cihan and Ke, An and Kelly, Daniel and Kickert, Rob and Kidibule, Peter E. and Kieselmann, Jennifer P. and Kim, Hyeon J. and Kitazawa, Takeshi and Lamberts, Aniek and Li, You and Liang, Huakang and Linn, Sabrina N. and Litfin, Thomas and Liusuo, Wang and Lygirou, Vasiliki and Mahato, Ajay K. and Mai, Zhi-Ming and Major, Rupert W. and Mali, Samira and Mallis, Panagiotis and Mao, Wenzhi and Mao, Wenzhi and Marvin-Dowle, Katie and Mason, Leanda D. and Merideth, Ben and Merino-Plaza, Maria J. and Merlaen, Britt and Messina, Rossella and Mishra, Anand K. and Muhammad, Junaid and Musinguzi, Conrad and Nanou, Afroditi and Naqash, Amreen and Nguyen, Joe T. and Nguyen, Thi T. H. and Ni, Duan and Nida and Notcovich, Shirli and Ohst, Barnabas and Ollivier, Quinn R. and Osses, Daniël F. and Peng, Xiangda and Plantinga, Arnoud and Pulia, Michael and Rafiq, Muhammad and Raman, Ayush and Raucher-Chéné, Delphine and Rawski, Rafał and Ray, Asit and Razak, Lubna A. and Rudolf, Kevin and Rusch, Peter and Sadoine, Margaux L. and Schmidt, Axel and Schurr, Roey and Searles, Stephen and Sharma, Saurab and Sheehan, Barry and Shi, Chunhu and Shohayeb, Belal and Sommerlad, Andrew and Strehlow, Jan and Sun, Xianbao and Sundar, Raghav and Taherzadeh, Ghazaleh and Tahir, Nur D. M. and Tang, Jun and Testa, Jean and Tian, Zhiqi and Tingting, Qian and Verheijen, Geert P. and Vickstrom, Casey and Wang, Teng and Wang, Xiaomin and Wang, Zhenxing and Wei, Pan and Wilson, Alex and Wyart and Yassine, Abdul-Amir and Yousefzadeh, Abbas and Zare, Asma and Zeng, Zhen and Zhang, Chengrong and Zhang, Haowen and Zhang, Linxing and Zhang, Tongchuan and Zhang, Weijia and Zhang, Zhe and Zhou, Jianyu and Zhu, Dongjie and Adamo, Vincenzo and Adeyemo, Adebolajo A. and Aggelidou, Maria and Al-Owaifeer, Adi M. and Al-Riyami, Arwa Z. and Alzghari, Saeed K. and Andersen, Vibeke and Angus, Kathryn and Asaduzzaman, Muhammad and Asady, Hadi and Ato, Dai and Bai, Xiaoyong and Baines, Rebecca L. and Ballantyne, Maghan and Ban, Bo and Beck, Jill and Ben-Nafa, Walid and Black, Emma and Blancher, Antoine and Blankstein, Ron and Bodagh, Neil and Borges, Paulo A. V. and Brooks, Anastasia and Brox-Ponce, Josue and Brunetti, Arturo and Canham, Colin D. and Carninci, Piero and Carvajal, Richard and Chang, Shun C. and Chao, Jie and Chatterjee, Pranab and Chen, He and Chen, Yi-Chun and Chhatriwalla, Adnan K. and Chikowe, Ibrahim and Chuang, Trees-Juen and Collevatti, Rosane G. and Valera-Cornejo, Diego A. and Cuenda, Ana and Dao, Myriam and Dauga, Delphine and Deng, Zaian and Devkota, Kiran and Doan, Lisa V. and Elewa, Yaser H. A. and Fan, Dongsheng and Faruk, Mohammed and Feifei, Shi and Ferguson, Trevor S. and Fleres, Francesco and Foster, Emma J. and Foster, C. Stephen and Furer, Tzvi and Gao, Yibo and Garcia-Rivera, Enid J. and Gazdar, Adi and George, Ronald B. and Ghosh, Sayantan and Gianchecchi, Elena and Gleason, Joshua M. and Hackshaw, Allan and Hall, Adam and Hall, Richard and Harper, Paul and Hogg, William E. and Huang, Guangqun and Hunter, Kylie E. and IJzerman, Adriaan P. and Jesus, Carlos and Jian, Gao and Jr, James S. Lewis and Kanj, Souha S. and Kaur, Harsheen and Kelly, Shona and Kheir, Fayez and Kichatova, V. S. and Kiyani, Musa and Klein, Reinhild and Kovesi, Tom and Kraschnewski, Jennifer L. and Kumar, Addanki P. and Labutin, Dmitry and Lazo-Langner, Alejandro and Leclercq, Guy and Li, Maoteng and Li, Qingchun and Li, Tangliang and Li, Yongzhe and Liao, Wei-Ting and Liao, Zheng-yin and Lin, Jessica and Lizer, J. and Lobreglio, Giambattista and Lowies, Cher and Lu, Cheng and Majeed, Haroon and Martin, Adam and Martinez-Sobrido, Luis and Meresh, Edwin and Middelveen, Marianne and Mohebbi, Alireza and Mota, Jorge and Mozaheb, Zahra and Muyaya, Ley and Nandhakumar, Amar and Ng, Sheryl H. X. and Obeidat, Monther and Oh, Deog-Hwan and Owais, Mohammed and Pace-Asciak, Pia and Panwar, Ajay and Park, Caroline and Patterson, Chris and Penagos-Tabaree, Felipe and Pianosi, Paolo T. and Pinzi, Valentina and Pridans, Clare and Psaroulaki, Anna and Pujala, Ravi Kumar and Pulido-Arjona, Leonardo and Qi, Peng-Fei and Rahman, Proton and Rai, Nayanjot K. and Rassaf, Tienush and Refardt, Julie and Ricciardi, Walter and Riess, Olaf and Rovas, Alexandros and Sacks, Frank M. and Saleh, Sherif and Sampson, Christopher and Schmutz, Axel and Sepanski, Robert and Sharma, Neeraj and Singh, Manisha and Spearman, Paul and Subramaniapillai, Mehala and Swali, Ritu and Tan, Cher M. and Tellechea, Juan I. and Thomas, Lisa-Marie and Tong, Xin and Vavvas, Demetrios G. and Veys, Ralf and Vitriol, Veronica and Wang, Horng-Dar and Wang, Jinhui and Wang, Jiucun and Waugh, Jason and Webb, S. A. and Williams, Brendan A. and Workman, Alan D. and Xiang, Tingxiu and Xie, Li-Xin and Xu, Jun and Xu, Taosheng and Yang, Chongjun and Yoon, Jihoon G. and Yuan, Christina M. and Zaritsky, Arno and Zhang, Yao and Zhao, Haochen and Zuckerman, Hannah and Lyu, Ran and Pullan, Wayne and Zhou, Yaoqi},
  date = {2019-01-01},
  journaltitle = {Database},
  shortjournal = {Database (Oxford)},
  volume = {2019},
  doi = {10.1093/database/baz085},
  langid = {english},
  annotation = {00004}
}

@software{gaullierAngdistPlot2D2020,
  title = {Angdist: {{Plot}} the {{2D}} Histogram of {{Euler}} Angles Covered by a Set of Cryo-{{EM}} Particles},
  shorttitle = {Angdist},
  author = {Gaullier, Guillaume},
  date = {2020-10-18},
  doi = {10.5281/zenodo.4104083},
  langid = {english},
  organization = {{Zenodo}},
  annotation = {00000}
}

@article{gaullierBridgingNucleosomeproximalDNA2020,
  title = {Bridging of Nucleosome-Proximal {{DNA}} Double-Strand Breaks by {{PARP2}} Enhances Its Interaction with {{HPF1}}},
  author = {Gaullier, Guillaume and Roberts, Genevieve and Muthurajan, Uma M. and Bowerman, Samuel and Rudolph, Johannes and Mahadevan, Jyothi and Jha, Asmita and Rae, Purushka S. and Luger, Karolin},
  date = {2020-11-03},
  journaltitle = {PLOS ONE},
  shortjournal = {PLOS ONE},
  volume = {15},
  number = {11},
  pages = {e0240932},
  publisher = {{Public Library of Science}},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0240932},
  langid = {english},
  annotation = {00006}
}

@software{gaullierClassconvergencePlotClass2021,
  title = {Classconvergence: {{Plot}} the Class Distribution as a Function of Iteration from a {{Class2D}} or {{Class3D}} Job from {{RELION}}},
  shorttitle = {Guillawme/Classconvergence},
  author = {Gaullier, Guillaume},
  date = {2021-05-01},
  doi = {10.5281/zenodo.4732160},
  organization = {{Zenodo}},
  annotation = {00000}
}

@software{gaullierCountparticlesReportNumber2020,
  title = {Countparticles: {{Report}} the Number of Particles in Each Class from {{RELION}}},
  shorttitle = {Countparticles},
  author = {Gaullier, Guillaume},
  date = {2020-10-27},
  doi = {10.5281/zenodo.4139795},
  langid = {english},
  organization = {{Zenodo}},
  annotation = {00000}
}

@article{gaullierFrenchCutsResearch2019,
  title = {French Cuts to Research Jobs Could Fuel Brain Drain},
  author = {Gaullier, Guillaume},
  date = {2019-05-14},
  journaltitle = {Nature},
  volume = {569},
  pages = {336},
  doi = {10.1038/d41586-019-01529-4},
  langid = {english},
  annotation = {00000}
}

@article{gaullierHigherorderEntityFormed2016,
  title = {A Higher-Order Entity Formed by the Flexible Assembly of {{RAP1}} with {{TRF2}}},
  author = {Gaullier, Guillaume and Miron, Simona and Pisano, Sabrina and Buisson, Rémi and Le~Bihan, Yann-Vaï and Tellier-Lebègue, Carine and Messaoud, Wala and Roblin, Pierre and Guimarães, Beatriz G. and Thai, Robert and Giraud-Panis, Marie-Josèphe and Gilson, Eric and Le~Du, Marie-Hélène},
  date = {2016-02-29},
  journaltitle = {Nucleic Acids Research},
  shortjournal = {Nucl. Acids Res.},
  volume = {44},
  number = {4},
  eprint = {26748096},
  eprinttype = {pmid},
  pages = {1962--1976},
  issn = {0305-1048, 1362-4962},
  doi = {10.1093/nar/gkv1531},
  langid = {english},
  annotation = {00023}
}

@software{gaullierLocalresPlotHistogram2020,
  title = {Localres: {{Plot}} the Histogram of Local Resolution Values of a Cryo-{{EM}} Reconstruction},
  shorttitle = {Localres},
  author = {Gaullier, Guillaume},
  date = {2020-10-18},
  doi = {10.5281/zenodo.4103384},
  langid = {english},
  organization = {{Zenodo}},
  annotation = {00000}
}

@article{gaullierPARP1Sox2Unlikely2017,
  title = {{{PARP1}} and {{Sox2}}: {{An Unlikely Team}} of {{Pioneers}} to {{Conquer}} the {{Nucleosome}}},
  shorttitle = {{{PARP1}} and {{Sox2}}},
  author = {Gaullier, Guillaume and Luger, Karolin},
  date = {2017-02-16},
  journaltitle = {Molecular Cell},
  shortjournal = {Molecular Cell},
  volume = {65},
  number = {4},
  pages = {581--582},
  issn = {1097-2765},
  doi = {10.1016/j.molcel.2017.02.001},
  langid = {english},
  annotation = {00002}
}

@dataset{gaullierRawDataBridging2019,
  title = {Raw Data of "{{Bridging}} of Nucleosome-Proximal {{DNA}} Double-Strand Breaks by {{PARP2}} Enhances Its Interaction with {{HPF1}}"},
  author = {Gaullier, Guillaume and Roberts, Genevieve and Muthurajan, Uma M. and Bowerman, Samuel and Rudolph, Johannes and Mahadevan, Jyothi and Jha, Asmita and Rae, Purushka S. and Luger, Karolin},
  date = {2019-11-18},
  publisher = {{Zenodo}},
  doi = {10.5281/zenodo.3519436},
  langid = {english},
  annotation = {00000}
}

@software{gaullierTopaztrainmetricsPlotMetrics2021,
  title = {Topaztrainmetrics: {{Plot}} Metrics from a {{Topaz}} Training Run},
  shorttitle = {Topaztrainmetrics},
  author = {Gaullier, Guillaume},
  date = {2021-01-20},
  doi = {10.5281/zenodo.4452149},
  langid = {english},
  organization = {{Zenodo}},
  annotation = {00000}
}

@article{lehmannMechanisticInsightsRegulation2020,
  title = {Mechanistic {{Insights}} into {{Regulation}} of the {{ALC1 Remodeler}} by the {{Nucleosome Acidic Patch}}},
  author = {Lehmann, Laura C. and Bacic, Luka and Hewitt, Graeme and Brackmann, Klaus and Sabantsev, Anton and Gaullier, Guillaume and Pytharopoulou, Sofia and Degliesposti, Gianluca and Okkenhaug, Hanneke and Tan, Song and Costa, Alessandro and Skehel, J. Mark and Boulton, Simon J. and Deindl, Sebastian},
  date = {2020-12-22},
  journaltitle = {Cell Reports},
  shortjournal = {Cell Reports},
  volume = {33},
  number = {12},
  publisher = {{Elsevier}},
  issn = {2211-1247},
  doi = {10.1016/j.celrep.2020.108529},
  langid = {english},
  annotation = {00001}
}

@article{makowskiPickingNucleosomeLock2020,
  title = {Picking a Nucleosome Lock: {{Sequence-}} and Structure-Specific Recognition of the Nucleosome},
  shorttitle = {Picking a Nucleosome Lock},
  author = {Makowski, Matthew M and Gaullier, Guillaume and Luger, Karolin},
  date = {2020-12},
  journaltitle = {Journal of Biosciences},
  shortjournal = {J Biosci},
  volume = {45},
  number = {1},
  pages = {13},
  issn = {0250-5991, 0973-7138},
  doi = {10.1007/s12038-019-9970-7},
  langid = {english},
  annotation = {00005}
}

@online{sanchez-garciaCryoEMMapAnisotropy2023,
  title = {Cryo-{{EM}} Map Anisotropy Can Be Attenuated by Map Post-Processing and a New Method for Its Estimation},
  author = {Sanchez-Garcia, Ruben and Gaullier, Guillaume and Cuadra-Troncoso, Jose Manuel and Vargas, Javier},
  date = {2023-10-05},
  eprinttype = {bioRxiv},
  eprintclass = {New Results},
  pages = {2022.12.08.517920},
  doi = {10.1101/2022.12.08.517920},
  langid = {english},
  pubstate = {preprint}
}

@article{zhouNucleosomeStructureDynamics2019,
  title = {Nucleosome Structure and Dynamics Are Coming of Age},
  author = {Zhou, Keda and Gaullier, Guillaume and Luger, Karolin},
  date = {2019-01},
  journaltitle = {Nature Structural \& Molecular Biology},
  volume = {26},
  number = {1},
  pages = {3--13},
  issn = {1545-9985},
  doi = {10.1038/s41594-018-0166-x},
  langid = {english},
  annotation = {00074}
}
