
@article{casassusFranceSetGet2019,
  author = {Casassus, Barbara},
  date = {2019-02-11},
  doi = {10.1038/d41586-019-00484-4},
  journaltitle = {Nature},
  langid = {english},
  note = {00000},
  pages = {164},
  title = {France Set to Get First National Strategy for Research},
  volume = {566}
}

@article{hollisCrystallizationProteinDNAComplexes2007,
  author = {Hollis, Thomas},
  date = {2007},
  doi = {10.1007/978-1-59745-209-0_11},
  eprint = {17272844},
  eprinttype = {pmid},
  issn = {1064-3745},
  journaltitle = {Methods in molecular biology (Clifton, N.J.)},
  pages = {225-237},
  shortjournal = {Methods Mol. Biol.},
  title = {Crystallization of Protein-{{DNA}} Complexes},
  volume = {363}
}

@article{zhaoDistributionProteinRefractive2011,
  author = {Zhao, Huaying and Brown, Patrick H. and Schuck, Peter},
  date = {2011-05-04},
  doi = {10.1016/j.bpj.2011.03.004},
  issn = {0006-3495},
  journaltitle = {Biophysical Journal},
  note = {00197},
  number = {9},
  pages = {2309-2317},
  shortjournal = {Biophysical Journal},
  title = {On the {{Distribution}} of {{Protein Refractive Index Increments}}},
  volume = {100}
}


